{
    "name": "rehmat/placeholder",
    "description": "Minimal library for generating placeholder content",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Kushal Niroula",
            "email": "niroulakushal31@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Coffee\\Placeholder\\" : "src/"
        }
    },
    "require": {}
}
